{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 6,
  "lineage": "3938b88e-fa5c-3747-3a98-a966b547479d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "terraform-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e19611d3-62cd-4569-99b9-10ba8d0f4e79/resourceGroups/terraform_backend",
            "location": "swedencentral",
            "name": "terraform_backend",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "terraform-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/e19611d3-62cd-4569-99b9-10ba8d0f4e79/resourceGroups/terraform_backend/providers/Microsoft.Storage/storageAccounts/ro71terraformbackend",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "swedencentral",
            "min_tls_version": "TLS1_2",
            "name": "ro71terraformbackend",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "bfOAJWaeB++cl82ZbalimQy7ycCa9u3aHsAJ4zSqEEj8SbOnaM7lyneWcbKxkOgIF4yUjWCj6SHb+AStZqcGYg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://ro71terraformbackend.blob.core.windows.net/;AccountName=ro71terraformbackend;AccountKey=bfOAJWaeB++cl82ZbalimQy7ycCa9u3aHsAJ4zSqEEj8SbOnaM7lyneWcbKxkOgIF4yUjWCj6SHb+AStZqcGYg==",
            "primary_blob_endpoint": "https://ro71terraformbackend.blob.core.windows.net/",
            "primary_blob_host": "ro71terraformbackend.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ro71terraformbackend;AccountKey=bfOAJWaeB++cl82ZbalimQy7ycCa9u3aHsAJ4zSqEEj8SbOnaM7lyneWcbKxkOgIF4yUjWCj6SHb+AStZqcGYg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://ro71terraformbackend.dfs.core.windows.net/",
            "primary_dfs_host": "ro71terraformbackend.dfs.core.windows.net",
            "primary_file_endpoint": "https://ro71terraformbackend.file.core.windows.net/",
            "primary_file_host": "ro71terraformbackend.file.core.windows.net",
            "primary_location": "swedencentral",
            "primary_queue_endpoint": "https://ro71terraformbackend.queue.core.windows.net/",
            "primary_queue_host": "ro71terraformbackend.queue.core.windows.net",
            "primary_table_endpoint": "https://ro71terraformbackend.table.core.windows.net/",
            "primary_table_host": "ro71terraformbackend.table.core.windows.net",
            "primary_web_endpoint": "https://ro71terraformbackend.z1.web.core.windows.net/",
            "primary_web_host": "ro71terraformbackend.z1.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "terraform_backend",
            "routing": [],
            "secondary_access_key": "DnWkJhm7fYwW9d6qsegavHYLeT074bdJTCqF2mYJnIcH/UWnnucnsWFx3V3rgTEmBLDKMVYnzFVE+AStAU8SSQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=ro71terraformbackend;AccountKey=DnWkJhm7fYwW9d6qsegavHYLeT074bdJTCqF2mYJnIcH/UWnnucnsWFx3V3rgTEmBLDKMVYnzFVE+AStAU8SSQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform-backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "terraform-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://ro71terraformbackend.blob.core.windows.net/vhds",
            "metadata": {},
            "name": "vhds",
            "resource_manager_id": "/subscriptions/e19611d3-62cd-4569-99b9-10ba8d0f4e79/resourceGroups/terraform_backend/providers/Microsoft.Storage/storageAccounts/ro71terraformbackend/blobServices/default/containers/vhds",
            "storage_account_name": "ro71terraformbackend",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.terraform-backend",
            "azurerm_storage_account.terraform-backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
